{
  "name": "github-profiles-assignment",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm start -w server\" \"npm run dev -w client\" "
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.0.1",
    "sass-embedded": "^1.79.4"
  }
}
